{
  "name": "wwy2121/develop",
  "description": "测试描述",
  "license": "MIT",
  "authors": [
    {
      "name": "wwy2121",
      "email": "wwy2121@qq.com"
    }
  ],
  "autoload": {
    "psr-4":{
      "Test1\\":"test1/src/application",
      "Test2\\":"test2/src/application",
      "Test4\\":"test4/src/application",
      "Test5\\":"test5/src/application",
      "Test6\\":"test6/src/application",
      "Test7\\":"test7/src"
    }
  },
  "require": {}
}